CDN_PUBLIC_URL=http://localhost:9000
CDN_HOST=localhost:9000
CDN_BUCKET=moderation
CDN_REGION=
CDN_ACCESS_TOKEN=urodstvo
CDN_SECRET_TOKEN=urodstvo

POSTGRES_USER=urodstvo
POSTGRES_PASSWORD=urodstvo
POSTGRES_DB=urodstvo

MINIO_ROOT_USER=urodstvo
MINIO_ROOT_PASSWORD=urodstvo

POSTGRES_URL=postgres://urodstvo:urodstvo@localhost:5432/urodstvo
REDIS_URL=redis:6379
MINIO_URL=minio:9000
NATS_URL=localhost:4222

JWT_SECRET=SOLYANOVO
JWT_LIFETIME=900

APP_ENV=development
NODE_ENV=development