global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "task-service"
    static_configs:
      - targets: ["task-service:8000"]
  - job_name: "temporal"
    static_configs:
      - targets: ["temporal:8000"]
  # add other
